{
  "name": "ARCOVA Real Estate CRM",
  "short_name": "ARCOVA CRM",
  "description": "ARCOVA Enterprise Real Estate CRM",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#b08a4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
